{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build And Run Tests",
            "command": "./build_and_run_tests.sh",
            "args": [
                ""
            ],
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}